<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Imager</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="render.js" type="text/javascript"></script>
    <style>
      body{
        background: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
      }
      h1{
        color: grey;
        font-size: 50px;
      }
      p{
        font-size: 20px;
      }
      #hiddenInput {
        display: none;
      }
      #dropZone{
        padding: 30px;
        cursor: pointer;
      }
      #dropZone, #frameTwo, #frameThree {
        margin-top: 150px;
        color: rgb(68, 126, 235);
      }
      #frameTwo, #frameThree {
        display: none;
      }
      #frameThree {
        cursor: pointer;
      }
      #textInput {
        padding: 5px;
      }
      #textInput:focus{
        border: none;
        outline: none;
      }
      button {
        background: green;
        padding: 6px;
        border: none;
      }
      button:focus {
        border: none;
        outline: none;
      }
      #progress {
        visibility: hidden;
        width: 60%;
        margin-left: 20%;
        margin-top: 5px;
        background-color: grey;
      }
      #bar {
        width: 20%;
        height: 20px;
        background-color: rgb(192, 192, 192);
      }
    </style>
  </head>
  <body>
    <h1>Imager</h1>
    <div id="dropZone" ondrop="dropHandler(event);">
      <input id="hiddenInput" type="file" multiple/>
      <p id="dropZoneText">DRAG YOUR JPGS HERE TO GET STARTED</p>
    </div>
    <div id="frameTwo">
      <p id="fileLabel"></p>
      <input id="textInput" type="text"/>
      <button>Submit</button>
      <div id="progress">
        <div id="bar"></div>
      </div>
      <p>(PROJECT NAME)</p>
      <p>A NEW FOLDER WITH THIS NAME WILL BE CREATED INSIDE "Imager" folder ON YOUR DESKTOP</p>
    </div>
    <div id="frameThree">
      <p>SUCCESS! CLICK HERE TO SHOW YOUR IMAGES IN FINDER</p>
    </div>
  </body>
</html>
